<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../layui/jquery-3.6.0.min.js"></script>
    <title>Document</title>
    <style>
        body,html{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        .video_css{
            position: relative;
            width: 100%;
            height: 100%;
        }
        .video{
            width: 100%;
            height: 100%;
            object-fit:fill;
            vertical-align: bottom;
        }
        .img{
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 100%;
        }
       .img_css{
            height: 600px;
            vertical-align: bottom;
       }
    </style>
</head>
<body>
    <div class="video_css">
        <video src="../static/v3.mp4"   class="video" autoplay loop muted></video>
        <div class="img">
            <img src="../static/image/lt1.jpg" class="img_css">
            <img src="../static/image/lt2.jpg" class="img_css">
        </div>
    </div>

    <script>
    </script>
</body>
</html>