<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./sky/style.css">
    <link rel="stylesheet" href="./layui.css">
    
    <style>
        html,body{
            width: 100%;
            height: 100%;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .middle{
            position: absolute;
            top: 0;
            left: 0;
            color: red;
            font-size: 50px;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: flex-end;
        }
        .my_img{
            /* margin: 50px 0; */
            width: 300px;
            height: calc(100% - 100px);
            margin: 90px 20px 50px;
        }
        .left{
            width: 400px;
            height: calc(100% - 100px);
            margin: 90px 0 50px 0;
        }
        .out{
            /* width: 100%; */
            text-align: center;
            /* background: transparent !important; */
        }
        .l_img{
            width: 100%;
            height: 100%;
            object-fit: fill;
        }
        .l_img1{
            width: 500px !important;
            height: 100%;
        }
        .more{
            /* width: 100% !important; */
        }
        #test1{
            width: 400px !important;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="back"></div>
        <div class="clock">00:00:00</div>
        <div class="img"></div>
    </div>

    <div class="layui-carousel" id="test1" lay-filter="test1">
        <div carousel-item="" class="more">
            <div class="out">
                <video src="../static/v4.MP4" class="l_img"  muted autoplay loop></video>
            </div>
            <div class="out">
                <img src="../static/image/p (3).JPG" class="l_img1">
            </div>
            <div class="out">
                <img src="../static/image/p (1).JPG" class="l_img">
            </div>
            <div class="out">
                <img src="../static/image/p (2).JPG" class="l_img">
            </div>
        </div>
    </div> 
    <script type="text/javascript" src="./layui.js"></script>
    <script>
        layui.use(['carousel', 'form'], function(){
          var carousel = layui.carousel
          ,form = layui.form;
          
          //常规轮播
          carousel.render({
            elem: '#test1'
            ,arrow: 'none'
            ,width: '720px'
            ,height: '600px'
            ,interval: 5000
            ,anim:'fade'
            ,indicator:'none'
          });
          //事件
          carousel.on('change(test4)', function(res){
            console.log(res)
          });
          
          var $ = layui.$, active = {
            set: function(othis){
              var THIS = 'layui-bg-normal'
              ,key = othis.data('key')
              ,options = {};
              
              othis.css('background-color', '#5FB878').siblings().removeAttr('style'); 
              options[key] = othis.data('value');
              ins3.reload(options);
            }
          };
          
          //开关事件
          form.on('switch(autoplay)', function(){
            ins3.reload({
              autoplay: this.checked
            });
          });
          
          $('.demoSet').on('keyup', function(){
            var value = this.value
            ,options = {};
            if(!/^\d+$/.test(value)) return;
            
            options[this.name] = value;
            ins3.reload(options);
          });
          
          //其它示例
          $('.demoTest .layui-btn').on('click', function(){
            var othis = $(this), type = othis.data('type');
            active[type] ? active[type].call(this, othis) : '';
          });
        });
    </script>

</body>
</html>
<script src="./sky/script.js"></script>