<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../layui/jquery-3.6.0.min.js"></script>
    <title>Document</title>
    <style>
        body,html{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        .video_css{
            width: 100%;
            height: 100%;
        }
        .video{
            width: 100%;
            height: 100%;
            object-fit:fill;
            vertical-align: bottom;
        }
        .img{
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 100%;
            animation: rorate 10s linear infinite;
        }
       .img_css{
            width: 600px;
            height: 400px;
            vertical-align: bottom;
       }
       .img_css1{
            width: 600px;
            height: 400px;
            vertical-align: bottom;
            transform: rotate();
       }
      
        @keyframes rorate {
            0% {
                transform: rotateY(0);
            }
            100%{
                transform: rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="video_css">
        <img src="../static/image/k.png" class="video">
    </div>
    <div class="img">
        <img src="../static/image/x (1).JPG" class="img_css1">
        <img src="../static/image/x (2).JPG" class="img_css">
    </div>

    <script>
    </script>
</body>
</html>